//---------------------------------------------------------------------------//
//
// Neon v3.0.0a
//
// Copyright (c) 2012-2014 Eric Phister <neon@eerock.com>
// http://neon.eerock.com
//
// Copyright (c) 2006-2008 Jordi Ros <shine.3p@gmail.com>
// http://www.neonv2.com
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program called license.txt
// If not, see <http://www.gnu.org/licenses/>
//
//---------------------------------------------------------------------------//

#include "Base.h"


#ifdef MEMORY_MANAGER

#define MEM_STAMP	0xC0DE600D	// i.e. CODE GOOD!

struct TAllocNode
{
	uint		uSize;
	char*		pszFile;
	int			iLine;
	TAllocNode*	pNext;
	TAllocNode*	pPrev;
	uint		uStamp;	// == MEM_STAMP
};

static TAllocNode* s_pMemAllocations = nullptr;
static TAllocNode* s_pMemAllocationsLast = nullptr;


//---------------------------------------------------------------------------//
// MemoryManagerInit
//
//---------------------------------------------------------------------------//
auto MemoryManagerInit() -> void {
	s_pMemAllocations = s_pMemAllocationsLast = nullptr;
}


//---------------------------------------------------------------------------//
// MemoryManagerEnd
//
//---------------------------------------------------------------------------//
auto MemoryManagerEnd() -> void {
	if (s_pMemAllocations) {
		GLOG(("ERROR: Memory Leaks detected!!!\n"));
		TAllocNode* pNode = s_pMemAllocations;
		int count = 0;
		int total = 0;
		while (pNode) {
			GLOG(("%s(%d) : Ptr = 0x%X (uSize: %d)\n", 
				pNode->pszFile,
				pNode->iLine,
				reinterpret_cast<uint>(pNode) + sizeof(TAllocNode), pNode->uSize));
			total += pNode->uSize;
			++count;
			pNode = pNode->pNext;
		}
		GLOG(("Total: %d (Memory not freed: %d)\n", count, total));
	}
}


//---------------------------------------------------------------------------//
// new(size, file, line)
//
//---------------------------------------------------------------------------//
void* __cdecl operator new(size_t size, char const* pszFile, int iLine) {
	//TAllocNode* pNodo = (TAllocNode*)malloc(sizeof(TAllocNode) + size);
	//TAllocNode* pNodo = (TAllocNode*)GlobalAlloc(0, sizeof(TAllocNode) + size);
	TAllocNode* pNodo = (TAllocNode*)::new char[sizeof(TAllocNode) + size];

	void* pMem = (void*)((size_t)pNodo + sizeof(TAllocNode));

#ifdef VERBOSE_MEM_LOG
	GLOG(("%s(%d): new %d bytes @ 0x%08x\n", pszFile, iLine, size, pMem));
#endif//VERBOSE_MEM_LOG

	memset(pNodo, 0, sizeof(TAllocNode) + size);

	//pNodo->pMemoria = pMem;
	// nos servirá como flag para detectar bloques generados por este new
	// es-en: will serve as a flag to detect blocks generated by this new
	// ebp-> looks like this pMemoria field was removed.

	pNodo->uSize = size;
	size_t len = strlen(pszFile);

	//pNodo->pszFile = (char*)malloc(len + 1);
	//pNodo->pszFile = (char*)GlobalAlloc(0, len + 1);
	pNodo->pszFile = ::new char[len + 1];

	memcpy(pNodo->pszFile, pszFile, len);
	pNodo->pszFile[len] = 0;
	pNodo->iLine = iLine;
	pNodo->pNext = nullptr;
	pNodo->pPrev = s_pMemAllocationsLast;
	pNodo->uStamp = MEM_STAMP;

	if (s_pMemAllocations) {
		s_pMemAllocationsLast->pNext = pNodo;
		s_pMemAllocationsLast = pNodo;
	} else {
		s_pMemAllocations = pNodo;
		s_pMemAllocationsLast = pNodo;
	}

	return pMem;
}


//---------------------------------------------------------------------------//
// new [] (size, file, line)
//
//---------------------------------------------------------------------------//
void* __cdecl operator new[](size_t size, char const* pszFile, int iLine) {
	//GLOG(("operator new [] (%d, %s, %d);\n", size, pszFile, iLine));
	return operator new(size, pszFile, iLine);
}


//---------------------------------------------------------------------------//
// delete(ptr, file, line)
//
//---------------------------------------------------------------------------//
void __cdecl operator delete(void* p, char const* pszFile, int iLine) {
	UNREFERENCED_PARAMETER(pszFile);
	UNREFERENCED_PARAMETER(iLine);
	if (!p) {
		return;
	}

	TAllocNode* pNodo = (TAllocNode*)((size_t)p - sizeof(TAllocNode));

	if (pNodo->uStamp != MEM_STAMP) { // no se usó nuestro new para reservar este bloque de memoria
		// es-en: not used our new booking this memory block (?!?)
		return;
	}

	if (pNodo->pPrev) {
		pNodo->pPrev->pNext = pNodo->pNext;
	} else {
		s_pMemAllocations = pNodo->pNext;
	}

	if (pNodo->pNext) {
		pNodo->pNext->pPrev = pNodo->pPrev;
	} else {
		s_pMemAllocationsLast = pNodo->pPrev;
	}

	// ebp-> here's probably where we should call the destructor.
	// how do we do that?

	//free(pNodo->pszFile);
	//free(pNodo);
	//GlobalFree(pNodo->pszFile);
	//GlobalFree(pNodo);
	::delete(pNodo->pszFile);
	::delete(pNodo);
}


//---------------------------------------------------------------------------//
// delete [] (ptr, file, line)
//
//---------------------------------------------------------------------------//
void __cdecl operator delete[](void* pa, char const* pszFile, int iLine) {
	//GLOG(("operator delete [] (0x%08X, %s, %d);\n", pa, pszFile, iLine));
	operator delete(pa, pszFile, iLine);
}

#endif//MEMORY_MANAGER
